FROM node:22-bookworm-slim

ARG OPENCLAW_VERSION=2026.3.11

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates python3 \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g "openclaw@${OPENCLAW_VERSION}"

ENV OPENCLAW_STATE_DIR=/data/openclaw/state
ENV OPENCLAW_CONFIG_PATH=/data/openclaw/state/openclaw.json
ENV OPENCLAW_WORKSPACE_DIR=/data/openclaw/workspace
ENV OPENCLAW_GATEWAY_TOKEN=
ENV OPENCLAW_GATEWAY_AUTH_MODE=token
ENV OPENCLAW_GATEWAY_BIND=lan

RUN mkdir -p /data/openclaw/state /data/openclaw/workspace

EXPOSE 19001

CMD ["sh", "-lc", "AUTH_MODE=\"${OPENCLAW_GATEWAY_AUTH_MODE:-token}\"; BIND_MODE=\"${OPENCLAW_GATEWAY_BIND:-lan}\"; openclaw config set gateway.controlUi.enabled false >/dev/null 2>&1 || true; openclaw config set gateway.controlUi.dangerouslyAllowHostHeaderOriginFallback true >/dev/null 2>&1 || true; openclaw config set gateway.auth.mode \"$AUTH_MODE\" >/dev/null 2>&1 || true; openclaw config set gateway.auth.token \"$OPENCLAW_GATEWAY_TOKEN\" >/dev/null 2>&1 || true; openclaw config set gateway.remote.token \"$OPENCLAW_GATEWAY_TOKEN\" >/dev/null 2>&1 || true; exec openclaw gateway --port 19001 --bind \"$BIND_MODE\" --auth \"$AUTH_MODE\" --token \"$OPENCLAW_GATEWAY_TOKEN\" --allow-unconfigured"]
